<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <title>Telega</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/base/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" href="./css/assets.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- endbuild -->
</head>

<body class="body-contact">
    <!-- wrapper -->
    <div class="wrapper">
        <!-- #header.site-header -->
        <header id="header" class="site-header">
            <!-- .container-fluid-default -->
            <div class="container-fluid-default">
                <!-- header-nav -->
                <nav class="header-nav">
                    <button type="button" id="headerNavToggleBtn" class="header-nav__toggle-btn"></button>
                    <!-- header-nav__list -->
                    <ul class="header-nav__list">
                        <li class="header-nav__list-item"><a href="#">Каталог</a></li>
                        <li class="header-nav__list-item"><a href="#">Проекты</a></li>
                        <li class="header-nav__list-item"><a href="#">Контакты</a></li>
                    </ul>
                    <!-- END:header-nav__list -->
                </nav>
                <!-- END:header-nav -->
                <!-- .header-logo -->
                <div class="header-logo">
                    <!-- header-logo__title -->
                    <span class="header-logo__title">
                        <a href="#" class="header-logo__link">
                            Telega
                        </a>
                    </span>
                    <!-- END:header-logo__title -->
                    <!-- .header-logo__year -->
                    <span class="header-logo__year">2016</span>
                    <!-- END:.header-logo__year -->
                </div>
                <!-- END:.header-logo -->
                <!-- .header-login -->
                <div class="header-login">
                    <!-- .header-login__text -->
                    <div class="header-login__text">
                        <a href="#" class="header-login__text-link">Telegramm_info@mirafox.ru</a>
                    </div>
                    <!-- END:.header-login__text -->
                </div>
                <!-- END:.header-login -->
            </div>
            <!-- END:.container-fluid-default -->
        </header>
        <!-- END:#header.site-header -->
