<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <title>Telega</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/base/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" href="./css/assets.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- endbuild -->
</head>

<body class="body-contact">
    <!-- wrapper -->
    <div class="wrapper">
        <!-- #header.site-header -->
        <header id="header" class="site-header">
            <!-- .container-fluid-default -->
            <div class="container-fluid-default">
                <!-- header-nav -->
                <nav class="header-nav">
                    <button type="button" id="headerNavToggleBtn" class="header-nav__toggle-btn"></button>
                    <!-- header-nav__list -->
                    <ul class="header-nav__list">
                        <li class="header-nav__list-item"><a href="#">Каталог</a></li>
                        <li class="header-nav__list-item"><a href="#">Проекты</a></li>
                        <li class="header-nav__list-item"><a href="#">Контакты</a></li>
                    </ul>
                    <!-- END:header-nav__list -->
                </nav>
                <!-- END:header-nav -->
                <!-- .header-logo -->
                <div class="header-logo">
                    <!-- header-logo__title -->
                    <span class="header-logo__title">
                        <a href="#" class="header-logo__link">
                            Telega
                        </a>
                    </span>
                    <!-- END:header-logo__title -->
                    <!-- .header-logo__year -->
                    <span class="header-logo__year">2016</span>
                    <!-- END:.header-logo__year -->
                </div>
                <!-- END:.header-logo -->
                <!-- .header-login -->
                <div class="header-login">
                    <!-- .header-login__text -->
                    <div class="header-login__text">
                        <a href="#" class="header-login__text-link">Telegramm_info@mirafox.ru</a>
                    </div>
                    <!-- END:.header-login__text -->
                </div>
                <!-- END:.header-login -->
            </div>
            <!-- END:.container-fluid-default -->
        </header>
        <!-- END:#header.site-header -->
        <!-- .main contact-main -->
        <main class="main contact-main">
            <!-- .myContainer -->
            <div class="myContainer">
                <!-- .contact-main__heading -->
                <div class="contact-main__heading">
                    <h1 class="default-page-title contact-main__title">Размещайте рекламу <br />в своих телеграм каналах</h1>
                    <h2 class="contact-main__subtitle">Только проверенные рекламодатели. <br />Никаких запрещенных или “серых” тематик.</h2>
                </div>
                <!-- END:.contact-main__heading -->
                <!-- .benefits -->
                <div class="benefits">
                    <!-- .benefits__list -->
                    <ul class="benefits__list">
                        <li>
                            <!-- .benefits__img-block -->
                            <div class="benefits__img-block">
                                <img src='img/benefits/benefit1.png' alt='img1' />
                            </div>
                            <!-- END:.benefits__img-block -->
                            <!-- .benefits__description -->
                            <div class="benefits__description">
                                <p>Выплата без задержек по запросу</p>
                            </div>
                            <!-- END:.benefits__description -->
                        </li>
                        <li>
                            <!-- .benefits__img-block -->
                            <div class="benefits__img-block">
                                <img src='img/benefits/benefit2.png' alt='img2' />
                            </div>
                            <!-- END:.benefits__img-block -->
                            <!-- .benefits__description -->
                            <div class="benefits__description">
                                <p>Высокая стоимость рекламы</p>
                            </div>
                            <!-- END:.benefits__description -->
                        </li>
                        <li>
                            <!-- .benefits__img-block -->
                            <div class="benefits__img-block">
                                <img src='img/benefits/benefit3.png' alt='img3' />
                            </div>
                            <!-- END:.benefits__img-block -->
                            <!-- .benefits__description -->
                            <div class="benefits__description">
                                <p>Это безопасно!</p>
                            </div>
                            <!-- END:.benefits__description -->
                        </li>
                    </ul>
                    <!-- END:.benefits__list -->
                </div>
                <!-- END:.benefits -->
                <!-- .default-form -->
                <div class="default-form contact-form">
                    <!-- .contact-form__title -->
                    <h4 class="contact-form__title text-center">Оставьте заявку и мы оповестим вас о запуске:</h4>
                    <!-- END:.contact-form__title -->
                    <!-- .default-form default-form__form -->
                    <form action="#" name="contactForm" id="contactForm" class="contact-form__form default-form__form">
                        <!-- .contact-form__holder -->
                        <div class="default-form__holder contact-form__holder">
                            <!-- .default-form__row -->
                            <div class="default-form__row">
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell contact-form__cell--title">
                                    <!-- .contact-form__title -->
                                    <h5 class="contact-form__cell-title">Ваше имя:</h5>
                                    <!-- END:.contact-form__title -->
                                </div>
                                <!-- END:.contact-form__cell -->
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell">
                                    <!-- .contact-form__field-wrapper -->
                                    <div class="contact-form__field-wrapper">
                                        <input type="text" name="name" id="name" class="contact-form__textfield default-form__textfield" required placeholder="Анатолий" />
                                    </div>
                                    <!-- END:.contact-form__field-wrapper -->
                                </div>
                                <!-- END:.contact-form__cell -->
                            </div>
                            <!-- END:.default-form__row -->
                            <!-- .default-form__row -->
                            <div class="default-form__row">
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell contact-form__cell--title">
                                    <!-- .contact-form__title -->
                                    <h5 class="contact-form__cell-title">Email:</h5>
                                    <!-- END:.contact-form__title -->
                                </div>
                                <!-- END:.contact-form__cell -->
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell">
                                    <!-- .contact-form__field-wrapper -->
                                    <div class="contact-form__field-wrapper">
                                        <input type="email" name="email" id="email" class="contact-form__textfield default-form__textfield" required placeholder="mymail@smth.ru" />
                                    </div>
                                    <!-- END:.contact-form__field-wrapper -->
                                </div>
                                <!-- END:.contact-form__cell -->
                            </div>
                            <!-- END:.default-form__row -->
                            <!-- .default-form__row -->
                            <div class="default-form__row">
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell contact-form__cell--title">
                                    <!-- .contact-form__title -->
                                    <h5 class="contact-form__cell-title">Ссылка на канал:</h5>
                                    <!-- END:.contact-form__title -->
                                </div>
                                <!-- END:.contact-form__cell -->
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell">
                                    <!-- .contact-form__field-wrapper -->
                                    <div class="contact-form__field-wrapper">
                                        <input type="text" name="channel" id="channel" class="contact-form__textfield default-form__textfield" required placeholder="@channelname" />
                                    </div>
                                    <!-- END:.contact-form__field-wrapper -->
                                </div>
                                <!-- END:.contact-form__cell -->
                            </div>
                            <!-- END:.default-form__row -->
                            <!-- .default-form__row -->
                            <div class="default-form__row">
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell contact-form__cell--title">
                                    <!-- .contact-form__title -->
                                    <h5 class="contact-form__cell-title">Комментарий:</h5>
                                    <!-- END:.contact-form__title -->
                                </div>
                                <!-- END:.contact-form__cell -->
                                <!-- .contact-form__cell -->
                                <div class="contact-form__cell default-form__cell">
                                    <!-- .contact-form__field-wrapper -->
                                    <div class="contact-form__field-wrapper">
                                        <input type="text" name="comment" id="comment" class="contact-form__textfield default-form__textfield" placeholder="Хотите что-то добавить?" />
                                    </div>
                                    <!-- END:.contact-form__field-wrapper -->
                                </div>
                                <!-- END:.contact-form__cell -->
                            </div>
                            <!-- END:.default-form__row -->
                        </div>
                        <!-- END:.contact-form__holder -->
                        <!-- .contact-form__submit-wrapper -->
                        <div class="contact-form__submit-wrapper text-center">
                            <input type="submit" class="contact-form__submit-btn default-form__submit-btn" value="Дайте знать!" />
                        </div>
                        <!-- END:.contact-form__submit-wrapper -->
                    </form>
                    <!-- END:.default-form default-form__form -->
                </div>
                <!-- END:.default-form -->
            </div>
            <!-- END:.myContainer -->
        </main>
        <!-- END:.main contact-main -->
    </div>
    <!-- END:wrapper -->
    <footer id="footer" class="site-footer">
        <!-- .site-footer__call-to-action -->
        <div class="site-footer__call-to-action">
            <p>Спасибо за заявку, об открытии мы оповестим вас <br />в первую очередь!</p>
        </div>
        <!-- END:.site-footer__call-to-action -->
        <!-- .site-footer__maininfo -->
        <div class="site-footer__maininfo">
            <!-- .container-fluid-default -->
            <div class="container-fluid-default">
                <!-- .site-footer__project-info -->
                <div class="site-footer__project-info">
                    <!-- .site-footer__project-info-link -->
                    <a href="#" class="site-footer__project-info-link">
                        <img src="img/base/site-footer__project-info__logo.png" alt="project-info-logo" class="site-footer__project-info__logo" />
                    </a>
                    <!-- END:.site-footer__project-info-link -->
                    <span class="site-footer__project-info-linktext">
                    Проект холдинга
                    <a href="#" class="site-footer__project-info-linkhighlight">Мирафокс</a>
                </span>
                </div>
                <!-- END:.site-footer__project-info -->
                <!-- .site-footer__year-block -->
                <div class="site-footer__year-block">
                    <span class="site-footer__year">2016</span>
                    <a href="#" class="site-footer__year-link">Telega</a>
                </div>
                <!-- END:.site-footer__year-block -->
                <!-- .site-footer__madeby -->
                <div class="site-footer__madeby">
                    <!-- .site-footer__link -->
                    <div class="site-footer__madeby-link">
                        <img src="img/base/site-footer__link-img.png" alt="link-img" class="site-footer__madeby-link-img" />
                        <!-- .site-footer__link-text -->
                        <div class="site-footer__madeby-link-text">
                            <p>
                                Сайт сделан
                                <br /> в студии
                                <a href="#">Just look</a>
                            </p>
                        </div>
                        <!-- END:.site-footer__link-text -->
                    </div>
                    <!-- END:.site-footer__link -->
                </div>
                <!-- END:.site-footer__madeby -->
            </div>
            <!-- END:.container-fluid-default -->
        </div>
        <!-- END:.site-footer__maininfo -->
    </footer>
    <!-- build:js js/bundle.js -->
    <script src="./js/jquery-2.2.4.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</body>

</html>